<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>ApexStats - Apex Legends статистика.</title>
</head>
<body>
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-6 col-xl-6 col-lg-6 col-md-8 d-md-block d-sm-none d-none">
					<div class="menu">
						<a href="">
							<div class="logo">
								<img src="./images/logo.png" alt="">
							</div>
						</a>

						<ul class="h-100">
							<li><a href="index.html">ГЛАВНАЯ</a></li>
							<li><a href="leaderbord.html">ТОП ИГРОКОВ</a></li>
							<li><a href="">КАРТА</a></li>
							<li><a href="">DISCORD</a></li>
						</ul>
					</div>
				</div>
				<div class="col-3 col-xl-3 col-lg-3 col-md-3 d-md-block d-sm-none d-none">
					<div class="headerSearch h-100">
						<input class="text-field" type="text" placeholder="Ник игрока">
						<button class="send-form"><i class="fas fa-search"></i></button>
					</div>
				</div>
				<div class="col-3 col-lg-3 col-xl-3 col-md-1 d-md-block d-sm-none d-none">
					<div class="discBlock h-100">
						<a href="" class="discordButton"><i class="fab fa-discord"></i> <span>Посети наш Discord</span></a>
					</div>
				</div>

				<div class="col-12 d-sm-block d-md-none">
					<div class="mobi-header">
						<a href="">
							<div class="logo">
								<img src="./images/logo.png" alt="">
							</div>
						</a>

						<div class="openMenu text-right" id="xsHeaderOpen">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="xsHeader">
		<a class="closeWindow" id="xsHeaderClose" href="">
			<span class="closeIco"></span> <span class="labeClose">Закрыть</span>
		</a>

		<ul class="ulMenu">
			<li><a href="">Главная</a></li>
			<li><a href="leaderbord.html">ТОП Игроков</a></li>
			<li><a href="">Карта</a></li>
			<li><a href="">Discord</a></li>
		</ul>

		<div class="headerSearch w-100">
			<input class="text-field" type="text" placeholder="Ник игрока">
			<button class="send-form"><i class="fas fa-search"></i></button>
		</div>

		<div class="discBlock w-100">
			<a href="" class="discordButton"><i class="fab fa-discord"></i> Посети наш Discord</a>
		</div>
	</div>

	<div class="leaderPageBack w-100"></div>
	<div class="container pt-20">
		<div class="row">
			<div class="col-12 col-lg-9 col-xl-9 col-md-12 col-sm-12">
				<div class="newsPage w-100">
					<div class="titleImg w-100" style="background-image: url(./images/news-title/news.png);"></div>
					<div class="title">
						<span>В сеть слили новых персонажей Apex Legends</span>
					</div>
					<div class="datePost">
						Июль 3, 2019
					</div>
					<div class="newsText">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ex quis nihil eaque quia cum? Rerum accusantium tempore ratione ducimus, neque corrupti esse laborum eveniet maxime fuga recusandae deleniti expedita maiores quas, qui non excepturi doloribus ut vel aliquam quis. Distinctio voluptate autem asperiores odit rem ullam dolorum culpa sed cumque nam quod quidem labore, pariatur omnis, veritatis ad possimus sint iste! Velit commodi adipisci odio quos excepturi dolores nemo odit neque sed laboriosam aperiam, expedita repudiandae laborum, nulla pariatur maxime modi officia itaque sapiente soluta quaerat labore suscipit repellat. Similique aliquid nesciunt pariatur distinctio dolore ex natus ipsam. Provident, quasi necessitatibus. In autem, numquam repellendus perferendis molestias nulla sequi non tenetur recusandae, deserunt soluta consequatur, quo obcaecati unde beatae.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptates deserunt in temporibus, qui aliquam saepe a aut reiciendis ipsam itaque quod, ipsum libero! Nemo possimus quasi ullam harum similique magnam eum, nihil voluptate odio libero aspernatur corporis quod tempore optio repellat, itaque iusto odit voluptatibus ipsa molestiae assumenda ipsum!</p>

						<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, amet enim voluptates excepturi? Quaerat suscipit laboriosam vero. Odit, quas magnam.</b></p>

						<h4>1. Get Rid of Loot Boxes and Lower Cosmetic Prices</h4>

						<p class="w-100"><img src="./images/news-content/content.png" alt=""></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum est mollitia quo maiores animi repudiandae, ducimus nesciunt dolorem qui. Eveniet sunt tempore repellat, reiciendis? Amet nemo assumenda eveniet dignissimos fuga commodi rerum reprehenderit, nihil similique unde suscipit id quis tempore rem tempora dolore dicta eos veritatis, hic, ipsum. Praesentium, enim, voluptatem. Beatae fugiat neque, illum aliquam alias iusto eligendi. Odit, sequi, cum? Dicta error accusantium praesentium similique iste qui sed omnis, consequatur numquam explicabo. Repellat corporis deleniti nulla consequatur adipisci, eligendi accusantium voluptates obcaecati laborum voluptatem, iste modi ratione blanditiis, mollitia dolorum quia! In saepe, cumque harum esse, dolore voluptates.</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-lg-3 col-xl-3 col-md-12 col-sm-12">
				<div class="sidebarNews">
					<div class="title">Новости</div>

					<div class="newsItem">
						<a href="">
							<div class="backImg w-100 h-100" style="background-image: url(./images/news-title/news1.png);"></div>
							<div class="newsTitle">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae enim fugiat at impedit eum saepe cupiditate aliquid aspernatur iusto dolorem.</span>
							</div>
						</a>
					</div>

					<div class="newsItem">
						<a href="">
							<div class="backImg w-100 h-100" style="background-image: url(https://cdn.thetrackernetwork.com/cdn/articles/A713maxresdefault.jpg);"></div>
							<div class="newsTitle">
								<span>В сеть слили новых персонажей Apex Legends</span>
							</div>
						</a>
					</div>

					<div class="newsItem">
						<a href="">
							<div class="backImg w-100 h-100" style="background-image: url(https://cdn.thetrackernetwork.com/cdn/articles/2197cine2.jpg);"></div>
							<div class="newsTitle">
								<span>В сеть слили новых персонажей Apex Legends</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="siteTitle"><a href="#">ApexStats.ru</a></div>
					<div class="feedback">
						<a href="">Обратная связь</a>
					</div>
					<div class="copyright">
						<span class="site">© ApexStats</span> 2019. All rights reserved. Apex Legends is a registered trademark of EA.
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
</body>
</html>